### PRE ###################################################

stages:
  - build

.changes_filter: &changes_filter
  - .gitlab-ci.yml
  - service/**/*

.on_develop_commit: &on_develop_commit
  only:
    refs: ["develop"]
    changes: *changes_filter

.on_tag: &on_tag
  only:
    refs: ["tags"]
  except:
    refs:
      - branches

### BUILD TEMPLATE #############################################

.build_template: &build_template
  stage: build
  image: jdrouet/docker-with-buildx:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker buildx build --platform linux/arm/v7 -t registry.gitlab.com/kaczor3213/fastapi-application:${IMAGE_TAG} -t registry.gitlab.com/kaczor3213/fastapi-application:arm32v7-${IMAGE_TAG} ./service --push
    - docker buildx build --platform linux/arm64/v8 -t registry.gitlab.com/kaczor3213/fastapi-application:${IMAGE_TAG} -t registry.gitlab.com/kaczor3213/fastapi-application:arm64v8-${IMAGE_TAG} ./service --push
    - docker buildx build --platform linux/amd64 -t registry.gitlab.com/kaczor3213/fastapi-application:${IMAGE_TAG} -t registry.gitlab.com/kaczor3213/fastapi-application:amd64-${IMAGE_TAG} ./service --push

### DEVELOP BUILD AND TEST ################################

build:dev:
  <<: [*on_develop_commit, *build_template]
  variables:
    IMAGE_TAG: TEST-$CI_COMMIT_SHORT_SHA

build:tag:
  <<: [*on_tag, *build_template]
  variables:
    IMAGE_TAG: $CI_BUILD_TAG
